{
  "version": "0.3.1",
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env --allow-sys --unstable-sloppy-imports ./src/cli/commands.ts",
    "build": "deno compile --allow-net --allow-read --allow-write --allow-env --allow-sys -o ./bin/mediafiredl ./src/cli/commands.ts",
    "test": "deno run -A npm:vitest run --reporter verbose",
    "fm:check": "deno fmt --check",
    "fm:fix": "deno fmt src/",
    "lint:check": "deno lint",
    "lint:fix": "deno lint --fix"
  },
  "imports": {
    "chalk": "npm:chalk@^5.3.0",
    "cli-progress": "npm:cli-progress@^3.12.0",
    "commander": "npm:commander@^12.1.0",
    "i18n": "npm:i18n@^0.15.1"
  },
  "nodeModulesDir": "auto"
}